KINDE_CLIENT_ID=231430c5a6bd4f448e21dfafe705085d
KINDE_CLIENT_SECRET=eqcPs2QqKa8uEtesUsWxPelgWvKv7tFpy5eg4TY4WUVKmpcfyiPq
KINDE_ISSUER_URL=https://airbnbcloneyt.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
SUPABASE_URL=https://bamciyfyhxkehwudypzp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbWNpeWZ5aHhrZWh3dWR5cHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwODY2MTQsImV4cCI6MjAyNzY2MjYxNH0.SWu42AsYDtqhQtsH57gpR-e38o2ny-cGHPR60oWfu_w



DATABASE_URL="postgres://postgres.bamciyfyhxkehwudypzp:VsULVWWwHkGAzL6s@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.bamciyfyhxkehwudypzp:VsULVWWwHkGAzL6s@aws-0-us-west-1.pooler.supabase.com:5432/postgres"