KINDE_CLIENT_ID=231430c5a6bd4f448e21dfafe705085d
KINDE_CLIENT_SECRET=eqcPs2QqKa8uEtesUsWxPelgWvKv7tFpy5eg4TY4WUVKmpcfyiPq
KINDE_ISSUER_URL=https://airbnbcloneyt.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000